{
  "GameSettingOptions": {
    "PlayerRoleConfirmationTimer": "00:00:30",
    "WerewolfRoundTimer": "00:00:30",
    "SeerRoundTimer": "00:00:30",
    "WitchAntidoteRoundTimer": "00:00:15",
    "WitchPoisonRoundTimer": "00:00:15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
