{
  "GameSettingOptions": {
    "PlayerRoleConfirmation": "00:00:05" // 30 sec
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
