{
  "DiscordBotOptions": {
    "DiscordOAuthUrl": "https://discord.com/api/oauth2/authorize",
    "Permissions": "12584960",
    "Scope": "applications.commands bot"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": {
      "Console": {
        "Name": "Console"
      }
    }
  }
}

