{
  "DiscordBotOptions": {
    "ClientId": "749404942498005122",
    "ClientSecret": "3p31YyrMsG_YL5hHoIc-3o38CD-wIT4J",
    "Token": "NzQ5NDA0OTQyNDk4MDA1MTIy.G0PbZA.QRxer1oze8T-cz8Kp0qdyKo8pS_nS7rbZDybM4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
